
spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db9
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
#if you dont want data to be lost,when strat the server use "update"
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
server.port=5050
